Vector.ToolsEnvironment, Version=2.1.8.0, Culture=neutral, PublicKeyToken=null

== System.UnauthorizedAccessException ==
Message:
   Access to the path 'C:\ProjectSettings.vtesettings' is denied.
Source:
   mscorlib
StackTrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at Vector.ToolsEnvironment.Project.ProjectPersistencyService.StoreData()
   at Vector.ToolsEnvironment.SymbolExplorer.SymbolExplorerService.DocumentChangedServiceActiveInternalDocumentChanged(Object sender, EventArgs e)
   at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
   at System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   at System.Windows.Threading.Dispatcher.Invoke(Action callback)
   at Vector.ToolsEnvironment.Documents.DocumentHandler.Deactivate(IInternalDocument document)
   at Vector.ToolsEnvironment.Documents.DocumentHandler.ContentHandlerOnActiveContentChanged(Object sender, ValueTuple`2 e)
   at Vector.ToolsEnvironment.Contents.ContentHandler.<.ctor>b__6_0(Object sender, ValueTuple`2 args)
   at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
   at Vector.ToolsEnvironment.Display.MainContentHandler.OnActiveDocumentChanged(IMainContentInfo oldValue, IMainContentInfo value)
   at Vector.ToolsEnvironment.GUI.ViewModels.MainViewModel.Exit()
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

