uint32_t vectors[] __attribute__((section(".interrupt_vector"))) = {
	STACK_START,
	(uint32_t) nmi_handler,
	(uint32_t) reset_handler,
	(uint32_t) hardfault_handler,
	(uint32_t) memmanage_handler,
	(uint32_t) busfault_handler,
	(uint32_t) usagefault_handler,
	0,
	0,
	0,
	0,
	(uint32_t) svc_handler,
	(uint32_t) debugmon_handler,
	0,
	(uint32_t) pendsv_handler,
	(uint32_t) systick_handler,
	(uint32_t) wwdg_irqhandler,
	(uint32_t) pvd_irqhandler,         
	(uint32_t) tamp_stamp_irqhandler,  
	(uint32_t) rtc_wkup_irqhandler,    
	0,                      
	(uint32_t) rcc_irqhandler,         
	(uint32_t) exti0_irqhandler,       
	(uint32_t) exti1_irqhandler,       
	(uint32_t) exti2_irqhandler,       
	(uint32_t) exti3_irqhandler,       
	(uint32_t) exti4_irqhandler,       
	(uint32_t) dma1_stream0_irqhandler,
	(uint32_t) dma1_stream1_irqhandler,
	(uint32_t) dma1_stream2_irqhandler,
	(uint32_t) dma1_stream3_irqhandler,
	(uint32_t) dma1_stream4_irqhandler,
	(uint32_t) dma1_stream5_irqhandler,
	(uint32_t) dma1_stream6_irqhandler,
	(uint32_t) adc_irqhandler,         
	(uint32_t) can1_tx_irqhandler,     
	(uint32_t) can1_rx0_irqhandler,    
	(uint32_t) can1_rx1_irqhandler,    
	(uint32_t) can1_sce_irqhandler,    
	(uint32_t) exti9_5_irqhandler,     
	(uint32_t) tim1_brk_tim9_irqhandler,
	(uint32_t) tim1_up_tim10_irqhandler,
	(uint32_t) tim1_trg_com_tim11_irqhandler,
	(uint32_t) tim1_cc_irqhandler,     
	(uint32_t) tim2_irqhandler,        
	(uint32_t) tim3_irqhandler,        
	(uint32_t) tim4_irqhandler,        
	(uint32_t) i2c1_ev_irqhandler,     
	(uint32_t) i2c1_er_irqhandler,     
	(uint32_t) i2c2_ev_irqhandler,     
	(uint32_t) i2c2_er_irqhandler,     
	(uint32_t) spi1_irqhandler,        
	(uint32_t) spi2_irqhandler,        
	(uint32_t) usart1_irqhandler,      
	(uint32_t) usart2_irqhandler,      
	(uint32_t) usart3_irqhandler,      
	(uint32_t) exti15_10_irqhandler,   
	(uint32_t) rtc_alarm_irqhandler,   
	(uint32_t) otg_fs_wkup_irqhandler, 
	(uint32_t) tim8_brk_tim12_irqhandler,
	(uint32_t) tim8_up_tim13_irqhandler,
	(uint32_t) tim8_trg_com_tim14_irqhandler,
	(uint32_t) tim8_cc_irqhandler,     
	(uint32_t) dma1_stream7_irqhandler,
	(uint32_t) fsmc_irqhandler,        
	(uint32_t) sdio_irqhandler,        
	(uint32_t) tim5_irqhandler,        
	(uint32_t) spi3_irqhandler,        
	(uint32_t) uart4_irqhandler,       
	(uint32_t) uart5_irqhandler,       
	(uint32_t) tim6_dac_irqhandler,    
	(uint32_t) tim7_irqhandler,        
	(uint32_t) dma2_stream0_irqhandler,
	(uint32_t) dma2_stream1_irqhandler,
	(uint32_t) dma2_stream2_irqhandler,
	(uint32_t) dma2_stream3_irqhandler,
	(uint32_t) dma2_stream4_irqhandler,
	(uint32_t) eth_irqhandler,         
	(uint32_t) eth_wkup_irqhandler,    
	(uint32_t) can2_tx_irqhandler,     
	(uint32_t) can2_rx0_irqhandler,    
	(uint32_t) can2_rx1_irqhandler,    
	(uint32_t) can2_sce_irqhandler,    
	(uint32_t) otg_fs_irqhandler,      
	(uint32_t) dma2_stream5_irqhandler,
	(uint32_t) dma2_stream6_irqhandler,
	(uint32_t) dma2_stream7_irqhandler,
	(uint32_t) usart6_irqhandler,      
	(uint32_t) i2c3_ev_irqhandler,     
	(uint32_t) i2c3_er_irqhandler,     
	(uint32_t) otg_hs_ep1_out_irqhandler,
	(uint32_t) otg_hs_ep1_in_irqhandler,
	(uint32_t) otg_hs_wkup_irqhandler, 
	(uint32_t) otg_hs_irqhandler,      
	(uint32_t) dcmi_irqhandler,        
	(uint32_t) cryp_irqhandler,        
	(uint32_t) hash_rng_irqhandler,    
	(uint32_t) fpu_irqhandler,         
};
