Vector.ToolsEnvironment, Version=2.1.8.0, Culture=neutral, PublicKeyToken=null

== System.Windows.Markup.XamlParseException ==
Message:
   Set property 'System.Windows.Controls.ContentControl.Content' threw an exception.
Source:
   PresentationFramework
StackTrace:
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at InfoWindowWPF.SplashWindow..ctor(ISplashWindowViewModel viewModel)
   at Vector.ToolsEnvironment.GUI.Services.SplashScreenService.ShowSplashScreen()
   at Vector.ToolsEnvironment.App.App_Startup(Object sender, StartupEventArgs e)
   at System.Windows.Application.OnStartup(StartupEventArgs e)
   at System.Windows.Application.<.ctor>b__1_0(Object unused)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)

== System.ArgumentException ==
Message:
   Cannot bind to the target method because its signature or security transparency is not compatible with that of the delegate type.
Source:
   mscorlib
StackTrace:
   at System.Delegate.CreateDelegateNoSecurityCheck(Type type, Object target, RuntimeMethodHandle method)
   at System.Reflection.Emit.DynamicMethod.CreateDelegate(Type delegateType)
   at DevExpress.Xpf.Core.Internal.ReflectionHelper.CreateFieldGetterOrSetter(Boolean isGetter, Type delegateType, FieldInfo fieldInfo, Type tElement, Type tField, Boolean addThisArgForStatic)
   at DevExpress.Xpf.Core.ReflectionExtensions.Internal.ReflectionHelperInterfaceWrapper.GetFieldSetter(FieldInfo info, Type delegateType, Type tElement, Type tField, Boolean addThisArgForStatic)
   at IEventMap5039cd55-d594-4711-9162-a229d9d992a9.set_EventsTable(Hashtable )
   at DevExpress.Xpf.Core.ClearAutomationEventsHelper.RemoveAutomationPeersAtAll()
   at DevExpress.Xpf.Utils.Themes.GlobalThemeHelper.SetGlobalTheme(FrameworkElement window)
   at DevExpress.Xpf.Utils.Themes.GlobalThemeHelper.AssignApplicationThemeName(FrameworkElement window)
   at DevExpress.Xpf.Utils.Themes.WindowTracker.DoWork(Object sender)
   at System.Windows.PropertyChangedCallback.Invoke(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(Object instance, Object value)
   at MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(Object inst, XamlMember property, Object value)

